1570362527839	Delete resource 'Servers'
1570363206676	Rename resource 'springmvc'
1570364055374	Rename resource 'springMVC'
1570364331547	Rename resource 'SpringMVC'
1570364867214	Rename resource 'springmvc'
1570365515270	Rename resource 'SpringMVC'
1570518989466	Delete resource 'Servers/Tomcat v8.0 Server at localhost (2)-config'
1570536413305	Delete resource 'Database'
1570784957594	Delete resource 'Database'
1570785178316	Delete resource 'shoppingcart'
1570785493788	Delete resource 'ShoppingMVC'
1570785502021	Delete resource 'Servers'
1570787139749	Delete resource 'Database'
1570787146400	Delete resource 'Servers'
1570789204461	Delete resource 'Database'
1570789210859	Delete resource 'Servers'
